# {{ ansible_managed }}

{% if item.item.https -%}
server {
    listen 80;
    server_name {{ item.item.servername }};
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;

        ssl on;
        ssl_certificate /etc/ssl/certs/{{ item.item.servername }}.crt;
        ssl_certificate_key /etc/ssl/private/{{ item.item.servername }}.key;
{% else -%}
server {
        listen 80;
{%- endif %}
        server_name {{ item.item.servername }};

        
        client_max_body_size 50m;

{% for info in item.stdout.split('\n') -%}
{% if 'IP:' in info %}
        location / {
                proxy_pass http://{{ info.split(' ')|last }}:{{ item.item.http_port }};
                include proxy_params;
        }
{%- endif %}
{%- endfor %}
        
}
