# {{ ansible_managed }}

{% if item.item.https -%}
server {
    listen 80;
    server_name {{ item.item.servername }};
    
{% if (item.item.letsencrypt|default(False)) %}
    include lxc-letsencrypt.conf;
{% endif %}
    
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;

        ssl on;
{% if (item.item.letsencrypt|default(False)) %}
        ssl_certificate /etc/letsencrypt/live/{{ item.item.letsencrypt_name |default(item.item.servername) }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ item.item.letsencrypt_name|default(item.item.servername) }}/privkey.pem;
{% else %}
        ssl_certificate /etc/ssl/certs/{{ item.item.servername }}.crt;
        ssl_certificate_key /etc/ssl/private/{{ item.item.servername }}.key;
{% endif %}
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # omit SSLv3 because of POODLE (CVE-2014-3566)
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/ssl/certs/dhparams.pem;
{% else -%}
server {
        listen 80;
{%- endif %}
        server_name {{ item.item.servername }};

        access_log  /var/log/nginx/lxc-{{ item.item.servername }}-access.log;
        error_log   /var/log/nginx/lxc-{{ item.item.servername }}-error.log;
        
        client_max_body_size {{ item.item.client_max_body_size|default('50m') }};
        
{% if (item.item.letsencrypt|default(False)) %}
        include lxc-letsencrypt.conf;
{% endif %}

{% set ips_found_for_vm = 0 %}
{% for info in item.stdout.split('\n') -%}
{% if 'IP:' in info and ips_found_for_vm < 1 %}
{% set ips_found_for_vm = 1 %}
        location / {
                proxy_pass http://{{ info.split(' ')|last }}:{{ item.item.http_port }};
{% if item.item.https %}
                proxy_set_header    X-Forwarded-Ssl     on;
{%- endif %}
                include proxy_params;
        }
{%- endif %}
{%- endfor %}
        
}
